server.port=8081

# CONNECTION DATABASE
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=Ta3918ri@

# DISPLAYS AND FORMATS SQL QUERIES
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HIDES ERROR STACKTRACE
server.error.include-stacktrace=never
